*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

li{
    list-style: none;
}
a{
    text-decoration: none;
}
.container{
    width: 1280px;
    margin: 0 auto;
}
/* header */
header{
    background-image: linear-gradient(to bottom,rgba(226,246,252,100%),rgba(255,255,255,0));
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 0px;
}
nav ul li{
    display: inline-block;
    margin: 0px 20px;
}
nav h2{
    color: #42A7C3;
    font-size: 36px;
}
nav a{
    font-size: 16px;
    color: #333333;
}
nav button{
   background-color: #FA8443;
   padding: 12px 32px;
   border: none;
   color: white; 
   font-weight: 600;
   border-radius: 5px;
}
/* hero */
.hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}
.hero h1{
    color: #333333;
    font-size: 56px;
}
.hero p{
    color: #333333;
    font-size: 18px;
    margin: 18px 0;
    line-height: 25px;
}
/* trend */
#trend{
    padding: 100px 0px;
}
.trend-title{
    margin-bottom: 43px;
}
.trend-title h2{
    color: #333333;
    margin-bottom: 10px;
    font-size: 38px;
}
.trend-title p{
    color: #333333;
    font-size: 18px;
}
.trend-cards{
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.frame{
    padding: 0px 15px;
}
.frame11>i{
    color: #42A7C3;
    font-size: 12px;
}
.frame11>span{
    font-size: 12px;
    color: #333333;
}
.frame26{
    margin: 7px 0px;
}
.frame26>h3,p{
    color: #333333;
}
.frame>h3{
    margin-top: 16px;
    color: #42A7C3;
    font-size: 17px;
}